using System;

class Program
{
    static double CalculateS1(int n)
    {
        double total = 0;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            double denominator = 0;
            for (int j = 1; j <= i; j++)
            {
                denominator += Math.Pow(j, 2);
            }
            total += sign * (1 / denominator);
            sign *= -1;
        }
        return total;
    }

    static double CalculateS2(int n)
    {
        double total = 1;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            total += sign * (Math.Pow(-2, i) / Factorial(i));
        }
        return total;
    }

    static double CalculateS5(int n)
    {
        double total = 0;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            total += sign * (1.0 / (2 * i));
            sign *= -1;
        }
        return total;
    }

    static double CalculateS6(int n)
    {
        double total = 1;
        int sign = -1;
        for (int i = 1; i <= n; i++)
        {
            int denominator = 0;
            for (int j = 1; j <= i; j++)
            {
                denominator += j;
            }
            total += sign * (1.0 / denominator);
            sign *= -1;
        }
        return total;
    }

    static double CalculateS7(int n)
    {
        double total = 1;
        for (int i = 1; i <= n; i++)
        {
            total += (Math.Pow(2, i) / Factorial(i));
        }
        return total;
    }

    static double Factorial(int n)
    {
        if (n == 0) return 1;
        double result = 1;
        for (int i = 1; i <= n; i++)
        {
            result *= i;
        }
        return result;
    }

    static void Main(string[] args)
    {
        Console.Write("Nhap so nguyen duong n: ");
        if (int.TryParse(Console.ReadLine(), out int n) && n > 0)
        {
            Console.WriteLine($"S1 = {CalculateS1(n):F4}");
            Console.WriteLine($"S2 = {CalculateS2(n):F4}");
            Console.WriteLine($"S5 = {CalculateS5(n):F4}");
            Console.WriteLine($"S6 = {CalculateS6(n):F4}");
            Console.WriteLine($"S7 = {CalculateS7(n):F4}");
        }
        else
        {
            Console.WriteLine("So nguyen duong khong hop le");
        }
    }
}
