using System;

class Program
{
    // tính S1
    static double CalculateS1(int n)
    {
        double total = 0;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            double denominator = 0;
            for (int j = 1; j <= i; j++)
            {
                denominator += Math.Pow(j, 2);
            }
            total += sign * (1 / denominator);
            sign *= -1; 
        }
        return total;
    }

    // tính S2
    static double CalculateS2(int n)
    {
        double total = 1;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            total += sign * (Math.Pow(-2, i) / Factorial(i));
        }
        return total;
    }

    // Hàm tính S5
    static double CalculateS5(int n)
    {
        double total = 0;
        int sign = 1;
        for (int i = 1; i <= n; i++)
        {
            total += sign * (1.0 / (2 * i));
            sign *= -1; 
        }
        return total;
    }

    static double CalculateS6(int n)
    {
        double total = 1;
        int sign = -1;
        for (int i = 1; i <= n; i++)
        {
            int denominator = 0;
            for (int j = 1; j <= i; j++)
            {
                denominator += j; 
            }
            total += sign * (1.0 / denominator);
            sign *= -1; 
        }
        return total;
    }

    static double CalculateS7(int n)
    {
        double total = 1;
        for (int i = 1; i <= n; i++)
        {
            total += (Math.Pow(2, i) / Factorial(i));
        }
        return total;
    }
    static double Factorial(int n)
    {
        if (n == 0) return 1;
        double result = 1;
        for (int i = 1; i <= n; i++)
        {
            result *= i;
        }
        return result;
    }

    static void Main(string[] args)
    {
        while (true)
        {
            Console.WriteLine("\nchon cong thuc de tinh:");
            Console.WriteLine("1. S1");
            Console.WriteLine("2. S2");
            Console.WriteLine("5. S5");
            Console.WriteLine("6. S6");
            Console.WriteLine("7. S7");
            Console.Write("nhap lua chon cua ban (1-7): ");
            string choice = Console.ReadLine();

            Console.Write("nhap so nguyen duong n: ");
            if (int.TryParse(Console.ReadLine(), out int n) && n > 0)
            {
                switch (choice)
                {
                    case "1":
                        Console.WriteLine($"S1 = {CalculateS1(n):F4}");
                        break;
                    case "2":
                        Console.WriteLine($"S2 = {CalculateS2(n):F4}");
                        break;
                    case "5":
                        Console.WriteLine($"S5 = {CalculateS5(n):F4}");
                        break;
                    case "6":
                        Console.WriteLine($"S6 = {CalculateS6(n):F4}");
                        break;
                    case "7":
                        Console.WriteLine($"S7 = {CalculateS7(n):F4}");
                        break;
                    
                }
            }
            else
            {
                Console.WriteLine("so nguyen duong khong hop le thu lai:");
            }
        }
    }
}
